<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Defining Program Actions - Runfile Documentation</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class=""><a href="../index.html"><strong aria-hidden="true">1.</strong> Home</a></li><li class=""><a href="../Introduction.html"><strong aria-hidden="true">2.</strong> Introduction</a></li><li class="expanded "><a href="../Runfile-Command-Reference/index.html"><strong aria-hidden="true">3.</strong> Runfile Command Reference</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class=""><a href="../Runfile-Command-Reference/Defining-Program-Details.html"><strong aria-hidden="true">3.1.</strong> Defining Program Details</a></li><li class="expanded "><a href="../Runfile-Command-Reference/Defining-Program-Actions.html" class="active"><strong aria-hidden="true">3.2.</strong> Defining Program Actions</a></li><li class=""><a href="../Runfile-Command-Reference/Output-Commands.html"><strong aria-hidden="true">3.3.</strong> Output Commands</a></li><li class=""><a href="../Runfile-Command-Reference/Execution-Commands.html"><strong aria-hidden="true">3.4.</strong> Execution Commands</a></li><li class=""><a href="../Runfile-Command-Reference/Misc-Commands.html"><strong aria-hidden="true">3.5.</strong> Misc Commands</a></li></ol></li><li class=""><a href="../Runfile-Location-and-Filename.html"><strong aria-hidden="true">4.</strong> Runfile Location and Filename</a></li><li class=""><a href="../Creating-Reusable-Tasks.html"><strong aria-hidden="true">5.</strong> Creating Reusable Tasks</a></li><li class=""><a href="../Multiple-Project-Runfiles.html"><strong aria-hidden="true">6.</strong> Multiple Project Runfiles</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Runfile Documentation</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                            <a href="https://github.com/dannyben/runfile" title="Git repository" aria-label="Git repository">
                                <i id="git-repository-button" class="fa fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#defining-program-actions" id="defining-program-actions">Defining Program Actions</a></h1>
<h2><a class="header" href="#cheatsheet" id="cheatsheet">Cheatsheet</a></h2>
<pre><code class="language-ruby"># --- Action Definition

usage   &quot;server PORT [--background]&quot;
help    &quot;Start the server, optionally in the background&quot;
option  &quot;-b --background&quot;, &quot;Start in the background&quot;
param   &quot;PORT&quot;, &quot;Server port to listen on&quot;
example &quot;server 3000 -b&quot;
action  :server do |args|
  # ... action code here
end

# --- Command Prefix

command 'prefix'

# all actions here will be prefixed by 'prefix'

action :anything do
  # ...
end

encdommand
</code></pre>
<h2><a class="header" href="#reference" id="reference">Reference</a></h2>
<h3><a class="header" href="#usage-string" id="usage-string">usage <em>string</em></a></h3>
<p>Specify the usage pattern of the following <code>action</code>.
This string is expected to be in any format recognized by docopt.</p>
<p>In some cases ( <a href="https://github.com/DannyBen/runfile/blob/master/examples/l_compact_usage/Runfile">compact usage example</a> ) 
you may want to force-disable the usage text for the following action. 
Simply use <code>usage false</code>. </p>
<p>This command is optional if the action does not have any arguments.</p>
<p><strong>Examples:</strong></p>
<pre><code>usage &quot;command&quot;              # The next action (:command) has no 
                             # arguments (optional in this case)

usage &quot;greet &lt;name&gt;&quot;         # The next action (:greet) has one
                             # require argument, called 'name'

usage &quot;run [--fast --slow]&quot;  # The next action (:run) has two 
                             # optional flags.

usage false                  # Disable usage pattern for the next 
                             # action.
</code></pre>
<h3><a class="header" href="#help-string" id="help-string">help <em>string</em></a></h3>
<p>Specify the help message for the following action.
This is the message that will be displayed when you execute 
<code>run --help</code></p>
<p>This command is optional.</p>
<p><strong>Example:</strong> <code>help &quot;Greet the user with a colorful 'Hello!'&quot;</code></p>
<h3><a class="header" href="#option-string-description--label" id="option-string-description--label">option <em>string</em>, <em>description</em> [, <em>label</em>]</a></h3>
<p>Specify the help information for any of the option flags.
This is the place where you can specify that a certain flag also has 
a short version.</p>
<p>Normally, the help message for all options appear under the <code>Options:</code>
caption. If you provide the third <code>&lt;label&gt;</code> argument, it will appear 
under a different caption.</p>
<blockquote>
<p><i class='fa fa-arrow-right'></i> <strong>See Also</strong>: <a href="https://github.com/DannyBen/runfile/blob/master/examples/o_options_label/Runfile">Options Label Example</a></p>
</blockquote>
<p>This command is optional unless the <code>usage</code> pattern may be ambiguous. </p>
<p><strong>Examples:</strong></p>
<pre><code>option &quot;-c --color&quot;, &quot;Show message with a color&quot;
option &quot;--force&quot;, &quot;Force delete&quot;, &quot;Delete Options&quot;
</code></pre>
<h3><a class="header" href="#param-string-description--label" id="param-string-description--label">param <em>string</em>, <em>description</em> [, <em>label</em>]</a></h3>
<p>Specify the help information for any of the positional parameters.
This is purely decorative and has no impact on the operation of the Runfile.</p>
<p>Normally, the help message for all parameters appear under the <code>Parameters:</code>
caption. If you provide the third <code>&lt;label&gt;</code> argument, it will appear 
under a different caption.</p>
<blockquote>
<p><i class='fa fa-arrow-right'></i> <strong>See Also</strong>: <a href="https://github.com/DannyBen/runfile/blob/master/examples/u_params/Runfile">Parameters Example</a></p>
</blockquote>
<p>This command is optional.</p>
<p><strong>Examples:</strong></p>
<pre><code>param &quot;PORT&quot;, &quot;Server port to listen to&quot;
param &quot;SOURCE&quot;, &quot;File to copy&quot;, &quot;Copy Options&quot;
</code></pre>
<h3><a class="header" href="#example-string" id="example-string">example <em>string</em></a></h3>
<p>Add an example command to the general help information. 
When adding an example, the command <code>run --help</code> will show an 
<code>Examples:</code> section at the end of the help text, with all added examples.</p>
<p>You do not need to include the <code>run</code> or <code>run runfile_name</code> at the beginning
of your example text, it is done automatically.</p>
<blockquote>
<p><i class='fa fa-arrow-right'></i> <strong>See Also</strong>: <a href="https://github.com/DannyBen/runfile/blob/master/examples/q_example/Runfile">Example Command Example</a></p>
</blockquote>
<p>This command is optional.</p>
<p><strong>Examples:</strong></p>
<pre><code>example &quot;copy source.txt dest.txt --force&quot;
example &quot;copy source.txt --here&quot;
</code></pre>
<h3><a class="header" href="#action-name--alias--block-" id="action-name--alias--block-">action <em>name</em> [, <em>alias</em>] { <em>block</em> }</a></h3>
<p>Define the actual action block that will be called.<br />
This command is required</p>
<p><strong>Examples:</strong></p>
<pre><code class="language-ruby"># If you do not need to process any arguments:
action :command do 
  # your code here
end

# if you want to handle arguments defined in `usage`:
action :command do |args|
  # your code here
  # access any argument with arg['--flagname'] or arg['&lt;arg&gt;']
end

# If you wish to use commands with hyphen, simply use single quotes:
action :'drink-beer' do 
  # your code here
end

# To define an alias (shortcut) to a command, use:
action :command, :c do 
  # your code here
end
</code></pre>
<blockquote>
<p><i class='fa fa-arrow-right'></i> <strong>See Also</strong>: <a href="https://github.com/DannyBen/runfile/blob/master/examples/p_alias/Runfile">Alias Example</a></p>
</blockquote>
<h3><a class="header" href="#command-string" id="command-string">command <em>string</em></a></h3>
<p>The <code>command</code> command lets you define a namespace. Once you use this
command, any subsequent action will be associated with this namespace.</p>
<p>This is a way to create sub commands.</p>
<p>Call without parameter to revert back to the global namespace.</p>
<p>This command is optional.</p>
<p><strong>Example:</strong> <code>command &quot;html&quot;</code></p>
<blockquote>
<p><i class='fa fa-arrow-right'></i> <strong>See Also</strong>: <a href="https://github.com/DannyBen/runfile/blob/master/examples/f_namespace/Runfile">Namespace Example</a></p>
</blockquote>
<h3><a class="header" href="#endcommand" id="endcommand">endcommand</a></h3>
<p>Alias of <code>command</code>. Intended as a syntactic sugar so that you can end
a <code>command 'namespace'</code> with <code>endcommand</code> instead of an empty 
<code>command</code>.</p>
<p>This command is optional.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../Runfile-Command-Reference/Defining-Program-Details.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../Runfile-Command-Reference/Output-Commands.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../Runfile-Command-Reference/Defining-Program-Details.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../Runfile-Command-Reference/Output-Commands.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
